{
  "name": "hrm_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon --exec tsx server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/internals": "^7.8.0",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.20.0",
    "streamifier": "^0.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
